<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body>
        <style type="text/css">
            body{
            background-color: #cccccc;
            }
            .lw { font-size: 60px; }
            canvas{
            border-style: dashed;  
            }
            button{
            margin:30px;
            }
            div{
            /*   border-style: solid; */
            /*   border-color: #98bf21; */
            }
            img {
            max-width: 100%;
            }
            ul, li {
            list-style: none;
            margin: 0;
            padding-left: 0;
            }
            canvas{
  border:1px solid;
}
        </style>
        
                <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.7.0/fabric.js"></script>
        <button onclick='changeSrc()'>changeSrc</button>
        <button onclick='addFilter()'>addFilter</button><br>
        <canvas id="editorCanvas"></canvas>
        <script type="text/javascript">
            var canvas = new fabric.Canvas('editorCanvas', {
              backgroundColor: 'white',
              width: 300,
              height: 300
            });


            
            var imageObject;
            fabric.Image.fromURL('https://picsum.photos/200/200', function(img) {
              img.set({width:200,height:200,scaleX:1,scaleY:1})
              imageObject = img;
              canvas.add(img);
            },{crossOrigin:'annonymous'});
            var i=0;

            function changeSrc(){
              var url = 'https://picsum.photos/200/200?random='+ ++i;
              imageObject.setSrc(url,function(){
                canvas.requestRenderAll();
              },{crossOrigin:'annonymous'})
            }
        </script>
    </body>
</html>